{
  "name": "firebase-with-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/styled": "^10.3.0",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "emotion-theming": "^10.3.0",
    "firebase": "^8.10.0",
    "firebase-admin": "^9.12.0",
    "js-cookie": "^2.2.1",
    "next": "10.0.8",
    "nodemailer": "^6.7.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-firebaseui": "^4.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  }
}